[tox]
envlist = py{35,34,27}-django{19},py{35,34,33,27}-django{18},py{34,33,27}-django{17,16},py{26}-django{16}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} runtests.py
deps =
    py26: unittest2
    django16: django<1.7
    django16: django-tagging==0.3.6
    django17: django<1.8
    django17: django-tagging>0.4
    django18: django<1.9
    django18: django-tagging>0.4
    django19: django<1.10
    django19: django-tagging>0.4
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df meta meta_mixin tests
skip_install = true
